# Frontend configuration
REACT_APP_URL = http://localhost:3000

# Flask configuration
FLASK_APP=main.py
FLASK_ENV=development

# MongoDB connection string
# For local MongoDB installation:
MONGODB_URI=mongodb://localhost:27017/forum_db

# For MongoDB Atlas (cloud):
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/forum_db?retryWrites=true&w=majority

# JWT Configuration (CHANGE IN PRODUCTION!)
JWT_SECRET_KEY=your-super-secret-jwt-key-change-in-production

# Application base URL
BASE_URL=http://localhost:5000

#email
EMAIL = example@email.com
EMAIL_PASS =1234567890 
