name: Auto Pull on Main Commit

on:
  push:
    branches:
      - main  # Trigger when you push or merge to main

jobs:
  pull_changes:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: SSH into remote server and pull latest changes
        uses: appleboy/ssh-action@v1.1.0
        with:
          host: ${{ secrets.SERVER_HOST }}
          username: ${{ secrets.SERVER_USER }}
          key: ${{ secrets.SERVER_SSH_KEY }}
          script: |
            cd /home/ubuntu/projeto3/
            git stash # Stash any local changes
            git stash drop # Drop the stashed changes

            git pull --rebase origin main # Pull the latest changes from main branch
            sudo systemctl restart gunicorn.service # Restart Gunicorn to apply changes


